.gallery {
  width: 100%;
  height: 100%;
  margin-bottom: 10%;
}

.gallery-container-image {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
.gallery-card {
  padding: 0 10px 10px 10px;
  border-radius: 10px;
  background-color: #fff;
  flex: 1 300px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.3s;
}

.gallery-card:hover {
  transform: scale(1.01);
  transition: 0.3s;
}

.gallery-date {
  width: 100%;
  display: flex;
  justify-content: end;
  position: relative;
  top: 15px;
}

.gallery-date-title {
  padding: 15px;
  font-weight: 500;
  width: 100%;
}

.gallery-date-card {
  padding: 15px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 10px;
  z-index: 1;
}

.gallery-date-num {
  font-size: 28px;
  font-weight: 600;
}

.gallery-card img {
  transition: 0.3s;
}

.gallery-card p {
  margin: 10px;
}

.gallery-date p {
  margin: 0;
}

.gallery-date-descri {
  padding: 15px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 0 0 10px 10px;
}
